@bordercolor: #C0C0C0;
@lightbluebg: #F2F8FA;
@lightbluebordercolor: #E1EDF1;

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.rounded-corners-top (@radius: 5px) {
	-webkit-border-top-right-radius: @radius;
	-webkit-border-top-left-radius: @radius;
	-moz-border-top-right-radius: @radius;
	-moz-border-top-left-radius: @radius;
	-ms-border-top-right-radius: @radius;
	-ms-border-top-left-radius: @radius;
	-o-border-top-right-radius: @radius;
	-o-border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}

body{
	margin-top: 0px;
	padding: 0px;
	font-family:"Trebuchet MS", Helvetica, sans-serif;
	font-size: 14px;

	#loading-div-background 
    {
        display:none;
        position:fixed;
        top:0;
        left:0;
        background:black;
        width:100%;
        height:100%;
        z-index: 150000;
    }

	.twap{
		overflow: hidden;
		>textarea{
			width: 100%;
			resize: none;
		    height: 100px;
		    border-color: @bordercolor;
		    outline: none;
		    .rounded-corners (5px);
		}
	}

	.markdown-help-row{
		padding-left:10px;
	}

	.clickable {
		cursor: pointer;
	}

	.badge-high{
			background-color:rgb(225, 29, 33);
		}
	.badge-medium{
		background-color:rgb(251, 202, 4);
	}
	.badge-low{
		background-color:rgb(0, 152, 0);
	}

	.banner{
		font-size: 26px;
		padding-top: 10px;
		min-height: 65px;
		padding-left: 10px;
		padding-bottom: 20px;
		border-bottom: 1px solid @bordercolor;

		>.banner-row{
			float:left;
		}
		>.login-row{
			font-size:12px;
			padding-right:10px;
			float:right;
			>#logout-pane{
				>#display-username{
					margin-right:10px;
				}
			}
		}


	}

	.modal{
		>.modal-dialog{
			>.modal-content{
				>.modal-body{
					>.create-project{
						>input{
							width:100%;
						}
					}
					>.create-bug{
						>.new-bug-description{
							position:relative;
							top:30px;
						}
						>.priority-row{
							float:left;
							>.dropdown{
								display: inline;
							}
						}
						>.subject-row{
							>input{
								width: 100%;
							}
							margin-bottom: 10px;
						}
						>.labels-row{
							float:right;
							width: 50%;
							text-align: right;
							>.dropdown{
								display: inline;	
								top:1px;
								margin-left:4px;

								>.dropdown-menu{
									right: 0; 
									left: auto;
									text-align: left;
								}

							}
							>.badge{

								>i{
									margin-left: 4px;
								}

							}
						}
					}
				}
			}
		}
	}

	.content{

		

		.loading{
			padding-top: 20px;
			text-align: center;

			>img{
				margin-bottom:3px;
			}
		}

		.empty-results{
			text-align: center;
			font-weight: bold;
			padding-top:20px;
		}

		label{
			font-weight: bold;
			margin-right: 8px;
		}

		>.bug-details{
			padding:10px 20px 20px 20px;
			
			>.add-comment{
				>.controls{
					margin-top:5px;
					float:right;
					padding-right: 10px;
					margin-bottom:30px;
					>button{
						padding-top: 1px;
						padding-bottom: 1px;
					}
				}
			}
			

			>.control-row{
				margin-bottom: 25px;
				>.backlink{
					float:left;
					>.backtolist{
						text-decoration: none;
						.clickable;
					}
				}
				>.controls{
					float:right;
					>.createbutton{
						padding-top:1px;
						padding-bottom:1px;
					}
				}
			}
			

			>.bug-header{
				margin-top:10px;
				margin-bottom:10px;
				border-bottom: 1px solid @bordercolor;
				
				>.priority-labels-row{
					margin-bottom: 60px;
					>.priority-row{
						float:left;
						width:50%;
						text-align: left;
						>.dropdown{
							display: inline;	
						}

					}
					>.status-row{
						float:left;
					}
					>.labels-row{
						float:right;
						width: 50%;
						text-align: right;

						>.dropdown{
							display: inline;	
							top:1px;
							margin-left:4px;

							>.dropdown-menu{
								right: 0; 
								left: auto;
								text-align: left;
							}

						}

						>.badge{

							>i{
								margin-left: 4px;
							}

						}

					}
				}

				>.subject-row{
					margin-bottom: 10px;
				
					>.subject{
						text-overflow: ellipsis;
						max-width: 85%;
						display: inline-block;
						overflow: hidden;
						font-size: 20px;

						>#edit-subject{
							margin-left: 10px;
						}

						>input{
							margin-right: 5px;
						}
						i{
							margin-right:3px;
						}
					}

					>.number{
						float:right;
						color: @bordercolor;
					}
				}

			}

			>.bug-comments{
				margin-top:15px;
				margin-bottom:10px;

				>.bug-comment{
					padding: 0px;
					border: 1px solid @bordercolor;
					
					margin-bottom: 15px;
					.rounded-corners (5px);

					>.summary{
						border-bottom: 1px solid @lightbluebordercolor;
						margin-bottom: 5px;
						padding: 10px 10px 10px 10px;
						background-color: @lightbluebg;
						height:40px;
						.rounded-corners-top (5px);

						>.comment-date{
							color: @bordercolor;
							font-size: small;
						}

						>.controls{
							float:right;
							position:relative;
							top:4px;
							i{
								margin-right: 3px;
							}

						}

					}

					>.comment{
						padding: 5px 10px 0px 10px;

						>.twap{
							overflow: hidden;
							margin-bottom:5px;
							>textarea{
								width: 100%;
								resize: none;
							    height: 100px;
							    border-color: @bordercolor;
							    outline: none;
							    .rounded-corners (5px);
							}
						}
						>.controls{
							margin-bottom:10px;
							text-align: right;
							>button{
								padding-top: 1px;
								padding-bottom: 1px;
							}

						}
					}

				}

			}

		}

		.left-pane{
			width: 20%;
			float: left;
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 10px;
			margin-right: 10px;
			border-right: 1px solid @bordercolor;
			min-height: 100%;
			height: 100%;

			>.createprojbuttoncontainer{
				text-align: center;

				button{
					padding-top:2px;
					padding-bottom: 2px;
				}

			}

			>.projlist{
				margin-top:10px;

				.delete{
				
					float:right;
				
				}

			}

			>.nav{
				a{
					padding: 5px 7px;
				}
			}

			>.heading{
				text-align: center;
				margin-bottom: 10px;
				border-bottom: 2px solid @bordercolor;
				font-size: 16px;
				font-weight: bold;
			}
		}

		.right-pane{
			overflow: hidden;
			width: auto;
			padding-right:10px;

			>.bug-filters{
				margin: 10px 0px 20px 0px;

				>.createbutton{
					padding-top:1px;
					padding-bottom:1px;
				}

				.btn-group{
					float:right;
					>.btn{
						margin-right:0px;
					}
				}

			}
			>.bug-list{
				list-style-type: none;
				padding-left:0px;
				border-top: 1px dotted @bordercolor;

				>.bug-item{
					border-bottom: 1px dotted @bordercolor;
					border-left: 1px dotted @bordercolor;
					border-right: 1px dotted @bordercolor;
					padding:10px;

					&:hover{
						background-color: #EBF5FF;
					}
					>.details-line{
						font-size: smaller;
						color: @bordercolor;

						>.assignment{
							float: right;
						}

					}

					>.subject-line{
						font-size: 16px;
						
						>.badge{
							position: relative;
							top: -8px;
							font-size: 10px;
						}

						>.bug-subject{
						    white-space: nowrap;
						    text-overflow: ellipsis;
						    max-width: 60%;
						    display: inline-block;
						    overflow: hidden;
						}
						>.bug-id{
							float: right;
							color: @bordercolor;
						}
					}
				}
			}
		}
	}
}