<script type="text/x-handlebars" id="bugs">
   <!--#include virtual="createbug.shtml" -->
   <!--#include virtual="createproject.shtml" -->
    <div class="content">
        <div class="left-pane">
            <ul class="nav nav-pills nav-stacked">
                <li><a lid="unassigned" class="assignment clickable" {{action 'assignment' 'unassigned'}}>Unassigned Bugs</a></li>
                <li><a lid="mine" class="assignment clickable" {{action 'assignment' 'mine'}}>My Bugs</a></li>
                <li><a lid="all" class="assignment clickable" {{action 'assignment' 'all'}}>All Bugs</a></li>
            </ul>
            <div class="heading">Projects</div>
            <div class="createprojbuttoncontainer">
              <button type="button" {{action 'showcreateproject'}} class="createprojbutton btn btn-primary btn-sm">Create Project</button>
            </div>
            <ul class="projlist nav nav-pills nav-stacked">
              {{#if model.showprojloading}}
                <!--#include virtual="loading.shtml" -->
              {{else}}
                {{#each model.projectlist}}
                  <li><a lid="{{unbound this.key}}" class="projfilterlink clickable" {{action 'project' this}}>{{this.label}}</a></li>
                {{else}}
                  <div class="empty-results">No Projects Found</div>
                {{/each}}
              {{/if}}
            </ul>
        </div>
        <div class="right-pane">
          <div class="bug-filters">
            <button type="button" {{action 'showcreatebug'}} class="createbutton btn btn-primary btn-sm">New Bug</button>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-default btn-xs" {{action 'filterstatus' 'opentoggle'}}>
                  <input type="radio" name="options" id="opentoggle" > Open</input>
                </label>
                <label class="btn btn-default btn-xs" {{action 'filterstatus' 'closedtoggle'}}>
                  <input type="radio" name="options" id="closedtoggle" > Closed</input>
                </label>
              </div>
          </div>
            <ul class="bug-list">
              {{#if model.showloading}}
                <!--#include virtual="loading.shtml" -->
              {{else}}
                {{#each model.buglist}}
                  {{#if this.id}}
                    <li class="bug-item">
                      <div class="subject-line">
                        <span class="clickable bug-subject" title="{{unbound this.subject}}"><a href="bug/{{unbound this.id}}" {{action 'viewbug' this}}>[{{this.project}}] {{this.subject}}</a></span>
                        {{#if this.priority}}
                        <span class="badge badge-{{unbound this.priority.css_class}}">Priority: {{this.priority.label}}</span>
                        {{/if}}
                        {{#each this.labels}}
                          <span class="badge" style="background-color: #{{unbound this.color}}">{{this.label}}</span>
                        {{/each}}
                        <span class="bug-id">#{{this.id}}</span>
                      </div>
                      <div class="details-line">
                        Created by: {{this.createdby}} (last modified: {{format-date this.modified}})
                        <span class="assignment">{{#if this.assigned}}Assigned: {{this.assigned}}{{/if}}</span>
                      </div>
                    </li>
                  {{else}}
                    <li class="bug-item">
                      <div class="subject-line">
                        <span class=" bug-subject" title="{{unbound this.subject}}">{{this.subject}}</span>
                        {{#if this.priority}}
                        <span class="badge badge-{{unbound this.priority.css_class}}">Priority: {{this.priority.label}}</span>
                        {{/if}}
                        {{#each this.labels}}
                          <span class="badge" style="background-color: #{{unbound this.color}}">{{this.label}}</span>
                        {{/each}}
                        <span class="bug-id"><i title="Saving" class="fa fa-refresh fa-spin"></i></span>
                      </div>
                      <div class="details-line">
                        Created by: {{this.createdby}} (last modified: {{format-date this.modified}})
                      </div>
                    </li>
                  {{/if}}
                {{else}}
                  <div class="empty-results">No Bugs to Display.</div>
                {{/each}}
              {{/if}}
            </ul>
        </div>
    </div>
</script>