<!-- Create Project Modal -->
<div class="modal fade" id="create-project-modal" tabindex="-1" role="dialog" aria-labelledby="create-project-modal-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="create-bug-modal-label">Create Project</h4>
      </div>
      <div class="modal-body">
        <div class="create-project">
          {{input value=newproject.label width="100%" placeholder="Enter Project Name"}}
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" {{action 'createproject' bug}}>Create</button>
      </div>
    </div>
  </div>
</div>