# spiders-web

./: LICENSE  README.md  app.js  dbclean.sh  dbinfo.sh  dbmigrate.sh  dbvalidate.sh  error.shtml  index.shtml  pom.xml  testdata.sql
css/: common.css  common.less
lib/modules/: CommentEditorComponent.js  bug.js  bugs.js  dao.js  handlebars-helpers.js  modals.js  persona.js  personasupport.js  spidersweb.js
migrations/V1/: V1_0__Initialize_Database.sql
rest/: addlabel.php  allbugs.php  authenticate.php  bug.php  bugdata.php  bugslist.php  commentclose.php  commentreopen.php  createbug.php  createproject.php  dbsupport.php  deletecomment.php  deleteproject.php  fetchbugs.php  labels.php  login.php  logout.php  mybugs.php  personaverify.php  priorities.php  projectlist.php  removelabel.php  returnbug.php  savebugdescription.php  savecomment.php  savelabels.php  savepriority.php  savesubject.php  takebug.php  test.php  unassignedbugs.php
rest/model/: authresponse.php  bug.php  comment.php  label.php  priority.php  project.php
rest/service/: UserService.php
src/main/resources/db/migration/V1/: V1_0__Initialize_Database.sql  V1_1__Add_Priorities_And_Labels.sql
template/: adminmodal.shtml  bug.shtml  bugs.shtml  comment-editor.shtml  createbug.shtml  createproject.shtml  error.shtml  loading.shtml
